<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom=".7mm"
              android:paddingLeft=".5mm"
              android:paddingRight=".5mm"
              android:paddingTop=".7mm" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="@android:color/black">
    </TextView>
    
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black">
    </TextView>
      
    <RatingBar
        android:id="@+id/ratingBarListView"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:scaleX="1.1"
        android:scaleY="1.1"/>

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="2mm"
        android:layout_height="2mm"
        android:layout_toLeftOf="@id/tv_info"
        android:layout_marginRight="1.4mm"
        android:layout_marginTop="0.75mm"
        android:contentDescription="@string/clock1"
        android:src="@drawable/clock1" />

</RelativeLayout>